# dotnet6-MongoDB-Microservices

./: README.md
src/: OrderMicroservice.sln
src/APIGateway/: Program.cs  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj  Program.cs
src/OrderService/Entities/: Product.cs
src/OrderService/Options/: AppSettings.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: ProductService.cs
src/ReportingService/: Program.cs  ReportingService.csproj  appsettings.json
src/ReportingService/Entities/: Product.cs
src/ReportingService/Properties/: launchSettings.json
src/ReportingService/Services/: ProductService.cs
